<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Cards on the Table</title>
</head>
<body>
    <section class="hero">
        <div class="container">
            <h1>Cards on the Table</h1>
            <h2>Board Game Cafe</h2>
        </div> <!-- .container -->
    </section> <!-- .hero Section-->

    <nav>
        <div class="container">
            <ul class="navBar">
                <li><a href="#">About</a></li>
                <li><a href="#">Booking</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Food &amp; Drink</a></li>
                <li><a href="#">Online Shop</a></li>
                <li><a href="#">Events</a></li>
            </ul>
            <div class="searchBar">
                <input type="text" placeholder="Enter Keyword..."> 
                <a class="searchBtn" href="#">Search</a>
            </div> <!--searchBar -->
        </div> <!-- .container -->
    </nav>

    <section class="information">
        <div class="mainInfo">
            <h2>Welcome!</h2>
            <p>Cards on the Table is the first board game cafe in Bramblebury. Choose from over a thousand games alongside high quality food and drink.</p>
            <p>Booking is essential. Sessions are 3 hours long at &pound;5 per cover, including unlimited tea refills.</p>
            <div class="btn">Book Now</div>
        </div>
        <div class="whereToFind">
            <h3>How to Find Us</h3>
            <div class="storeInfo">
                <ul class="hours">
                    <li>Mon-Fri. 10:00-19:00</li>
                    <li>Sat. 10:00-21:00</li>
                    <li>Sun. 10:00-17:00</li>
                </ul>
                <ul class="contact">
                    <li><a href="#">ben@games.com</a></li>
                    <li>+77 2949 677988</li>
                </ul>
            </div> <!-- .storeInfo -->
            <img src="" alt="Google Map of Cards on the Table">
        </div>
    </section> <!-- .information Section-->

    <section class="photoLinks">
        <div class="links">
          <a href="#">
              <img src="http://via.placeholder.com/370x320" alt="Browse Game Collection">
              <h4>Browse Games</h4>
          </a>  
        </div>
        <div class="links">
          <a href="#">
              <img src="http://via.placeholder.com/370x320" alt="Food and Drink Link">
              <h4>Food &amp; Drink</h4>
          </a>  
        </div>
        <div class="links">
          <a href="#">
              <img src="http://via.placeholder.com/370x320" alt="Online Shop">
              <h4>Online Shop</h4>
          </a>  
        </div>
    </section> <!-- photoLinks Section -->

    <section class="moreInfo">
        <div class="borderInfo">
            <h3>New to board games?</h3>
            <p>Don't know what to play? Not to worry! Just ask one of our friendly and enthusiastic staff and they will give you suggestions based on what you feel like. Or, click below to see our top picks for some ideas.</p>
            <a href="#" class="topPicks">Top Picks</a>
        </div> <!-- .borderInfo -->
        <div class="emailInfo">
            <p>Be notified of new releases and sales</p>
            <form>
                <input type="email" placeholder="Email adress...">
            </form>
            <a href="#">Sign Up</a>
        </div> <!-- .emailInfo -->
    </section>

    <footer>
        <ul class="footerLinks">
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Vacancies</a></li>
            <li><a href="#">Delivery &amp; Returns</a></li>
            <li><a href="#">Legal Notice</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
        <ul class="socialMedia">
            <li><a href="#"><i>facebook</i></a></li>
            <li><a href="#"><i>twitter</i></a></li>
            <li><a href="#"><i>instagram</i></a></li>
        </ul>
        <p class="text">&copy; Cards on the Table 2023</p>
    </footer>
</body>
</html>